# Dev-Ops

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  PERFORMANCE-TESTING.md  README.md  SECURITY.md  maven.yml  pom.xml  user.java
.github/workflows/: maven.yml
Checkstyle/: google_checks.xml
src/main/java/: App.java
src/test/java/: AppPerformanceBenchmark.java  AppTest.java
